export LAT= # Latitude of airfield. Example: 4.1234567
export LNG=  # Longitude of airfield. Example: 1.2345
# For LAT/LNG try to specify the center of runway
export RADIUS=1 # Radius of detection zone in km. Must include a bit more than the runay. Example: 1
export ICAO=LFXX # ICAO airfield code. If not available, OGN receiver name can be used. In case of multiple instances of this tool running, please use same name for all. Example: LFPO
#export alternativeFlightLogURL=http://myWebsite/flightLog/push.php # Optional website to upload data to.
